CHANNEL_ACCESS_TOKEN = YOMVv3h427Xgp+YWMEfa6YhBCWXnZIu1Ic5/YGG4KMXP1eQQkaVTTIAgpw/tuR+hee8l2IVkBmyHnFWvY0dGxyNT74JARjbVnISgAeEDwHKv5WwRE5QxTKleBA/OQAqmdLcBuMJm5LW327VTQKtWEwdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET= df39f9be5b414111be0dffe2084f2b24

OPENAI_API_KEY = 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